# autogenerated, do not EDIT
source  ../lib/STLport/Kconfig
source  ../lib/boost/Kconfig
source  ../lib/cryptopp/Kconfig
source  ../lib/daq/Kconfig
source  ../lib/dbus-glib/Kconfig
source  ../lib/dbus/Kconfig
source  ../lib/gettext/Kconfig
source  ../lib/glib/Kconfig
config LIB_JSON_C
bool "json-c"
help
    Automake package for json-c.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBCAP_NG
bool "libcap-ng"
help
    Automake package for libcap-ng.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../lib/libcurl/Kconfig
source  ../lib/libdnet/Kconfig
config LIB_LIBFFI
bool "libffi"
help
    Automake package for libffi.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBFTDI
bool "libftdi"
help
    Automake package for libftdi.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBFUSE
bool "libfuse"
help
    Automake package for libfuse.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBGCRYPT
bool "libgcrypt"
help
    Automake package for libgcrypt.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../lib/libgmp/Kconfig
config LIB_LIBGPG_ERROR
bool "libgpg-error"
help
    Automake package for libgpg-error.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBICAL
bool "libical"
help
    Automake package for libical.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBICONV
bool "libiconv"
help
    Automake package for libiconv.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBLDNS
bool "libldns"
help
    Automake package for libldns.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../lib/libmnl/Kconfig
source  ../lib/libnetfilter_conntrack/Kconfig
source  ../lib/libnetfilter_cthelper/Kconfig
source  ../lib/libnetfilter_cttimeout/Kconfig
source  ../lib/libnetfilter_log/Kconfig
source  ../lib/libnetfilter_queue/Kconfig
source  ../lib/libnfnetlink/Kconfig
config LIB_LIBNFTNL
bool "libnftnl"
help
    Automake package for libnftnl.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBNL
bool "libnl"
help
    Automake package for libnl.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBPCAP
bool "libpcap"
help
    Automake package for libpcap.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../lib/libpciaccess/Kconfig
source  ../lib/libqmi/Kconfig
config LIB_LIBROXML
bool "libroxml"
help
    Automake package for libroxml.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBSSH
bool "libssh"
help
    Automake package for libssh.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBUBOX
bool "libubox"
help
    Automake package for libubox.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBUNBOUND
bool "libunbound"
help
    Automake package for libunbound.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBUSB_COMPAT
bool "libusb-compat"
help
    Automake package for libusb-compat.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBUSB
bool "libusb"
help
    Automake package for libusb.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_LIBXML2
bool "libxml2"
help
    Automake package for libxml2.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_MINI_ICONV
bool "mini-iconv"
help
    Automake package for mini-iconv.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_NCURSES
bool "ncurses"
help
    Automake package for ncurses.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_NSPR
bool "nspr"
help
    Automake package for nspr.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_NSS
bool "nss"
help
    Automake package for nss.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../lib/pcre/Kconfig
source  ../lib/sysfsutils/Kconfig
config LIB_TINYRL
bool "tinyrl"
help
    Automake package for tinyrl.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_UDNS
bool "udns"
help
    Automake package for udns.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config LIB_YAJL
bool "yajl"
help
    Automake package for yajl.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
