# autogenerated, do not EDIT
dir_$(CONFIG_LIB_STLPORT)	+= STLport
dir_$(CONFIG_LIB_BOOST)	+= boost
include boost/Makefile.auto
dir_$(CONFIG_LIB_CRYPTOPP)	+= cryptopp
dir_$(CONFIG_LIB_DAQ)	+= daq
include daq/Makefile.auto
dir_$(CONFIG_LIB_DBUS_GLIB)	+= dbus-glib
include dbus-glib/Makefile.auto
dir_$(CONFIG_LIB_DBUS)	+= dbus
dir_$(CONFIG_LIB_GETTEXT)	+= gettext
dir_$(CONFIG_LIB_GLIB)	+= glib
include glib/Makefile.auto
dir_$(CONFIG_LIB_JSON_C)	+= json-c
dir_$(CONFIG_LIB_LIBCAP_NG)	+= libcap-ng
dir_$(CONFIG_LIB_LIBCURL)	+= libcurl
include libcurl/Makefile.auto
dir_$(CONFIG_LIB_LIBDNET)	+= libdnet
dir_$(CONFIG_LIB_LIBFFI)	+= libffi
dir_$(CONFIG_LIB_LIBFTDI)	+= libftdi
dir_$(CONFIG_LIB_LIBFUSE)	+= libfuse
include libfuse/Makefile.auto
dir_$(CONFIG_LIB_LIBGCRYPT)	+= libgcrypt
dir_$(CONFIG_LIB_LIBGMP)	+= libgmp
dir_$(CONFIG_LIB_LIBGPG_ERROR)	+= libgpg-error
dir_$(CONFIG_LIB_LIBICAL)	+= libical
dir_$(CONFIG_LIB_LIBICONV)	+= libiconv
include libiconv/Makefile.auto
dir_$(CONFIG_LIB_LIBLDNS)	+= libldns
dir_$(CONFIG_LIB_LIBMNL)	+= libmnl
dir_$(CONFIG_LIB_LIBNETFILTER_CONNTRACK)	+= libnetfilter_conntrack
include libnetfilter_conntrack/Makefile.auto
dir_$(CONFIG_LIB_LIBNETFILTER_CTHELPER)	+= libnetfilter_cthelper
include libnetfilter_cthelper/Makefile.auto
dir_$(CONFIG_LIB_LIBNETFILTER_CTTIMEOUT)	+= libnetfilter_cttimeout
include libnetfilter_cttimeout/Makefile.auto
dir_$(CONFIG_LIB_LIBNETFILTER_LOG)	+= libnetfilter_log
include libnetfilter_log/Makefile.auto
dir_$(CONFIG_LIB_LIBNETFILTER_QUEUE)	+= libnetfilter_queue
include libnetfilter_queue/Makefile.auto
dir_$(CONFIG_LIB_LIBNFNETLINK)	+= libnfnetlink
include libnfnetlink/Makefile.auto
dir_$(CONFIG_LIB_LIBNFTNL)	+= libnftnl
dir_$(CONFIG_LIB_LIBNL)	+= libnl
dir_$(CONFIG_LIB_LIBPCAP)	+= libpcap
dir_$(CONFIG_LIB_LIBPCIACCESS)	+= libpciaccess
dir_$(CONFIG_LIB_LIBQMI)	+= libqmi
include libqmi/Makefile.auto
dir_$(CONFIG_LIB_LIBROXML)	+= libroxml
include libroxml/Makefile.auto
dir_$(CONFIG_LIB_LIBSSH)	+= libssh
dir_$(CONFIG_LIB_LIBUBOX)	+= libubox
include libubox/Makefile.auto
dir_$(CONFIG_LIB_LIBUNBOUND)	+= libunbound
dir_$(CONFIG_LIB_LIBUSB_COMPAT)	+= libusb-compat
include libusb-compat/Makefile.auto
dir_$(CONFIG_LIB_LIBUSB)	+= libusb
dir_$(CONFIG_LIB_LIBXML2)	+= libxml2
dir_$(CONFIG_LIB_MINI_ICONV)	+= mini-iconv
dir_$(CONFIG_LIB_NCURSES)	+= ncurses
dir_$(CONFIG_LIB_NSPR)	+= nspr
dir_$(CONFIG_LIB_NSS)	+= nss
dir_$(CONFIG_LIB_PCRE)	+= pcre
include pcre/Makefile.auto
dir_$(CONFIG_LIB_SYSFSUTILS)	+= sysfsutils
dir_$(CONFIG_LIB_TINYRL)	+= tinyrl
dir_$(CONFIG_LIB_UDNS)	+= udns
dir_$(CONFIG_LIB_YAJL)	+= yajl
