# autogenerated, do not EDIT
source  ../user/ModemManager/Kconfig
config USER_ASTERISK
bool "asterisk"
help
    Automake package for asterisk.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/bash/Kconfig
source  ../user/conntrack-tools/Kconfig
config USER_CRCONF
bool "crconf"
help
    Automake package for crconf.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/dnsmasq2/Kconfig
config USER_DPDK
bool "dpdk"
help
    Automake package for dpdk.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/dropbear/Kconfig
source  ../user/e2fsprogs/Kconfig
source  ../user/ethtool/Kconfig
source  ../user/firewall3/Kconfig
config USER_FLASHROM
bool "flashrom"
help
    Automake package for flashrom.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_FREERADIUS
bool "freeradius"
help
    Automake package for freeradius.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/grep/Kconfig
source  ../user/grub/Kconfig
source  ../user/haserl/Kconfig
source  ../user/hostapd/Kconfig
config USER_I2C_TOOLS
bool "i2c-tools"
help
    Automake package for i2c-tools.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_INOTIFY_TOOLS
bool "inotify-tools"
help
    Automake package for inotify-tools.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_INPUT_EVENT_DAEMON
bool "input-event-daemon"
help
    Automake package for input-event-daemon.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_IPROUTE2
bool "iproute2"
help
    Automake package for iproute2.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/ipsec-tools/Kconfig
source  ../user/ipset/Kconfig
source  ../user/iptables/Kconfig
source  ../user/iw/Kconfig
source  ../user/keepalived/Kconfig
config USER_KISMET
bool "kismet"
help
    Automake package for kismet.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/kmod/Kconfig
config USER_LIBMBIM
bool "libmbim"
help
    Automake package for libmbim.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/libreswan/Kconfig
source  ../user/libvirt/Kconfig
config USER_LIGHTHTTPD
bool "lighthttpd"
help
    Automake package for lighthttpd.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_LM_SENSORS
bool "lm_sensors"
help
    Automake package for lm_sensors.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/lua/Kconfig
config USER_LZMA
bool "lzma"
help
    Automake package for lzma.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_MII_DIAG
bool "mii-diag"
help
    Automake package for mii-diag.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/mobile-broadband-provider-info/Kconfig
source  ../user/netifd/Kconfig
source  ../user/nftables/Kconfig
source  ../user/ntp/Kconfig
config USER_NUTTCP
bool "nuttcp"
help
    Automake package for nuttcp.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/odhcp6c/Kconfig
source  ../user/openvpn/Kconfig
source  ../user/ovs/Kconfig
source  ../user/pam_google_authenticator/Kconfig
source  ../user/pam_tacplus/Kconfig
config USER_PCIUTILS
bool "pciutils"
help
    Automake package for pciutils.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_PYTHON
bool "python"
help
    Automake package for python.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/qemu/Kconfig
source  ../user/quagga/Kconfig
config USER_READLINE
bool "readline"
help
    Automake package for readline.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_REDIR
bool "redir"
help
    Automake package for redir.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_SHELLINABOX
bool "shellinabox"
help
    Automake package for shellinabox.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_SNORT_BARNYARD
bool "snort-barnyard"
help
    Automake package for snort-barnyard.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/snort/Kconfig
source  ../user/snortrules/Kconfig
config USER_SOCAT
bool "socat"
help
    Automake package for socat.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_SQLITE
bool "sqlite"
help
    Automake package for sqlite.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_SSH
bool "ssh"
help
    Automake package for ssh.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_STRONGSWAN
bool "strongswan"
help
    Automake package for strongswan.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_STUNNEL
bool "stunnel"
help
    Automake package for stunnel.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_SYSKLOGD
bool "sysklogd"
help
    Automake package for sysklogd.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_SYSSTAT
bool "sysstat"
help
    Automake package for sysstat.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/tcl/Kconfig
source  ../user/tcpdump/Kconfig
config USER_UBUS
bool "ubus"
help
    Automake package for ubus.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_UCI
bool "uci"
help
    Automake package for uci.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_UDEV
bool "udev"
help
    Automake package for udev.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_UNIONFS
bool "unionfs"
help
    Automake package for unionfs.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_UQMI
bool "uqmi"
help
    Automake package for uqmi.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_USB_MODESWITCH
bool "usb_modeswitch"
help
    Automake package for usb_modeswitch.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
config USER_USBUTILS
bool "usbutils"
help
    Automake package for usbutils.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/util-linux/Kconfig
config USER_WGET
bool "wget"
help
    Automake package for wget.
    see /home/steve/code/ddraig-linux/Documentation/automake.txt for details
    on improving this help.
source  ../user/wpa_supplicant/Kconfig
