# autogenerated, do not EDIT
dir_$(CONFIG_USER_MODEMMANAGER)	+= ModemManager
dir_$(CONFIG_USER_ASTERISK)	+= asterisk
dir_$(CONFIG_USER_BASH)	+= bash
dir_$(CONFIG_USER_CONNTRACK_TOOLS)	+= conntrack-tools
include conntrack-tools/Makefile.auto
dir_$(CONFIG_USER_CRCONF)	+= crconf
dir_$(CONFIG_USER_DNSMASQ2)	+= dnsmasq2
dir_$(CONFIG_USER_DPDK)	+= dpdk
dir_$(CONFIG_USER_DROPBEAR)	+= dropbear
dir_$(CONFIG_USER_E2FSPROGS)	+= e2fsprogs
dir_$(CONFIG_USER_ETHTOOL)	+= ethtool
dir_$(CONFIG_USER_FIREWALL3)	+= firewall3
dir_$(CONFIG_USER_FLASHROM)	+= flashrom
dir_$(CONFIG_USER_FREERADIUS)	+= freeradius
dir_$(CONFIG_USER_GREP)	+= grep
dir_$(CONFIG_USER_GRUB)	+= grub
dir_$(CONFIG_USER_HASERL)	+= haserl
dir_$(CONFIG_USER_HOSTAPD)	+= hostapd
include hostapd/Makefile.auto
dir_$(CONFIG_USER_I2C_TOOLS)	+= i2c-tools
dir_$(CONFIG_USER_INOTIFY_TOOLS)	+= inotify-tools
dir_$(CONFIG_USER_INPUT_EVENT_DAEMON)	+= input-event-daemon
dir_$(CONFIG_USER_IPROUTE2)	+= iproute2
dir_$(CONFIG_USER_IPSEC_TOOLS)	+= ipsec-tools
dir_$(CONFIG_USER_IPSET)	+= ipset
dir_$(CONFIG_USER_IPTABLES)	+= iptables
dir_$(CONFIG_USER_IW)	+= iw
dir_$(CONFIG_USER_KEEPALIVED)	+= keepalived
dir_$(CONFIG_USER_KISMET)	+= kismet
dir_$(CONFIG_USER_KMOD)	+= kmod
dir_$(CONFIG_USER_LIBMBIM)	+= libmbim
dir_$(CONFIG_USER_LIBRESWAN)	+= libreswan
dir_$(CONFIG_USER_LIBVIRT)	+= libvirt
include libvirt/Makefile.auto
dir_$(CONFIG_USER_LIGHTHTTPD)	+= lighthttpd
dir_$(CONFIG_USER_LM_SENSORS)	+= lm_sensors
dir_$(CONFIG_USER_LUA)	+= lua
dir_$(CONFIG_USER_LZMA)	+= lzma
dir_$(CONFIG_USER_MII_DIAG)	+= mii-diag
dir_$(CONFIG_USER_MOBILE_BROADBAND_PROVIDER_INFO)	+= mobile-broadband-provider-info
dir_$(CONFIG_USER_NETIFD)	+= netifd
dir_$(CONFIG_USER_NFTABLES)	+= nftables
include nftables/Makefile.auto
dir_$(CONFIG_USER_NTP)	+= ntp
dir_$(CONFIG_USER_NUTTCP)	+= nuttcp
dir_$(CONFIG_USER_ODHCP6C)	+= odhcp6c
dir_$(CONFIG_USER_OPENVPN)	+= openvpn
dir_$(CONFIG_USER_OVS)	+= ovs
dir_$(CONFIG_USER_PAM_GOOGLE_AUTHENTICATOR)	+= pam_google_authenticator
dir_$(CONFIG_USER_PAM_TACPLUS)	+= pam_tacplus
include pam_tacplus/Makefile.auto
dir_$(CONFIG_USER_PCIUTILS)	+= pciutils
dir_$(CONFIG_USER_PYTHON)	+= python
dir_$(CONFIG_USER_QEMU)	+= qemu
dir_$(CONFIG_USER_QUAGGA)	+= quagga
dir_$(CONFIG_USER_READLINE)	+= readline
dir_$(CONFIG_USER_REDIR)	+= redir
dir_$(CONFIG_USER_SHELLINABOX)	+= shellinabox
dir_$(CONFIG_USER_SNORT_BARNYARD)	+= snort-barnyard
dir_$(CONFIG_USER_SNORT)	+= snort
include snort/Makefile.auto
dir_$(CONFIG_USER_SNORTRULES)	+= snortrules
dir_$(CONFIG_USER_SOCAT)	+= socat
dir_$(CONFIG_USER_SQLITE)	+= sqlite
dir_$(CONFIG_USER_SSH)	+= ssh
dir_$(CONFIG_USER_STRONGSWAN)	+= strongswan
dir_$(CONFIG_USER_STUNNEL)	+= stunnel
dir_$(CONFIG_USER_SYSKLOGD)	+= sysklogd
dir_$(CONFIG_USER_SYSSTAT)	+= sysstat
dir_$(CONFIG_USER_TCL)	+= tcl
dir_$(CONFIG_USER_TCPDUMP)	+= tcpdump
dir_$(CONFIG_USER_UBUS)	+= ubus
dir_$(CONFIG_USER_UCI)	+= uci
dir_$(CONFIG_USER_UDEV)	+= udev
dir_$(CONFIG_USER_UNIONFS)	+= unionfs
dir_$(CONFIG_USER_UQMI)	+= uqmi
dir_$(CONFIG_USER_USB_MODESWITCH)	+= usb_modeswitch
dir_$(CONFIG_USER_USBUTILS)	+= usbutils
dir_$(CONFIG_USER_UTIL_LINUX)	+= util-linux
dir_$(CONFIG_USER_WGET)	+= wget
dir_$(CONFIG_USER_WPA_SUPPLICANT)	+= wpa_supplicant
include wpa_supplicant/Makefile.auto
